# SistemKasirApotek

./: DashBoard.Designer.vb  DashBoard.resx  DashBoard.vb  FormHasilPencarian.Designer.vb  FormHasilPencarian.vb  Kelola_Stok.Designer.vb  Kelola_Stok.vb  Kelola_User.Designer.vb  Kelola_User.resx  Kelola_User.vb  Koneksi.vb  Lihat_Stok.Designer.vb  Lihat_Stok.vb  Login.Designer.vb  Login.vb  Register.Designer.vb  Register.vb  ResetPassword.Designer.vb  ResetPassword.vb  Riwayat_Transaksi.Designer.vb  Riwayat_Transaksi.vb  SistemKasirApotek.sln  SistemKasirApotek.vbproj  Transaksi.Designer.vb  Transaksi.vb  apotek.sql  mKoneksi.vb  ujicoba.Designer.vb  ujicoba.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
