<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

<ItemGroup>
  <Compile Include="Transaksi.vb">
    <SubType>Form</SubType>
  </Compile>
  <Compile Include="Transaksi.Designer.vb">
    <DependentUpon>FormKasir.vb</DependentUpon>
  </Compile>
  <EmbeddedResource Include="Transaksi.resx">
    <DependentUpon>FormKasir.vb</DependentUpon>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="MySql.Data" Version="9.5.0" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>